<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        #navbar {
            width: 100px;
        }
        
        #probar {
            display: flex;
            flex-direction: row;
        }
        
        .list {
            cursor: pointer;
            width: 100px;
            height: 100px;
            display: grid;
            place-items: center;
            background-color: rgb(242, 246, 247);
            /* border: 2px solid red; */
        }
        
        .list:hover {
            background-color: rosybrown;
        }
        
        #navbar1 {
            background-color: rgb(223, 235, 238);
            position: relative;
            top: 100px;
            /* border: 2px solid red; */
            width: 100vw;
            height: 100vh;
        }
        
        #op4 {
            margin-top: 10px;
            /* border: 2px solid red; */
            margin-left: 20px;
        }
        
        .form-control {
            width: 76%;
        }
        
        #op6 {
            background-color: rgb(246, 251, 252);
            /* border: 2px solid red; */
            width: 150px;
            height: 150px;
            margin-left: 145px;
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <div id="probar">
        <div id="navbar">
            <div class="list" id="op"><i class="fa fa-home" style="font-size:48px;color:rgb(37, 36, 36)"></i></div>
            <div class="list" id="op1"> <i class="fa fa-user" style="font-size:48px;color:rgb(19, 18, 18)"></i>
                <div>student</div>
            </div>
            <div class="list" id="op2"><i class="fa fa-book" style="font-size:48px;color:rgb(14, 13, 13)"></i>
                <div>lession plan</div>
            </div>
            <div class="list" id="op3"><i class="fa fa-gear" style="font-size:48px;color:rgb(31, 29, 29)"></i>
                <div>setting</div>
            </div>
        </div>

        <div id="navbar2">
            <!-- <div id="navbar1">
                <div id="op4"> <i class="fa fa-forward " style="font-size:15px;color:red"></i><span>video</span></div>
                <div id="op5">
                    <div class="mb-3">
                        <input type="email" class="form-control m-auto my-5" id="Input1" placeholder="enter url">
                    </div>
                </div>
                <div id="op6">upload</div>
            </div> -->
        </div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    let navbar2 = document.getElementById("navbar2");
    let op2 = document.getElementById("op2").addEventListener("click", () => {
        navbar2.innerHTML = ` <div id="navbar1">
                <div id="op4"> <i class="fa fa-forward " style="font-size:15px;color:red"></i><span>video</span></div>
                <div id="op5">
                    <div class="mb-3">
                        <input type="email" class="form-control m-auto my-5" id="Input1" placeholder="enter url">
                    </div>
                </div>
                <div id="op6">upload</div>
            </div>`;
    })

    let op1 = document.getElementById("op1").addEventListener("click", () => {
        navbar2.innerHTML = `this is student `;
    })

    let op3 = document.getElementById("op3").addEventListener("click", () => {
        navbar2.innerHTML = `this is setting ! file empty `;
    })
</script>

</html>